{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">

<h1>BEM VINDO A PAGINA DE ENQUETES!!"index"</h1>
<a href="http://127.0.0.1:8000/polls/3/">votar na questao3</a>" 				 
<a href="http://127.0.0.1:8000/polls/3/results/">ver os resultados</a>"           	

<h3>enquetes_Disponiveis</h3>
{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <li><a href="/polls/{{ question.id }}/"></a>{{ question.question_text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}

